{
	"id": "66098360-5a09-45a5-9ae6-12eda6cef8b0",
	"name": "Development",
	"values": [
		{
			"key": "URL_dev",
			"value": "https://qauto2.forstudy.space",
			"type": "default",
			"enabled": true
		},
		{
			"key": "name",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "lastName",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "password",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "email",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "newName",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "newLastName",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "dateBirth",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "photo",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "country",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "newPassword",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "mileage",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "carModelId",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "liters",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "totalCost",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "carId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "date",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "newMileage",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "initialMileage",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2024-07-13T12:15:29.060Z",
	"_postman_exported_using": "Postman/11.3.1"
}